# MagnetHS

./: .gitignore  CODESTYLE.md  LICENSE  README.md
HalfShot.MagnetHS/: HalfShot.MagnetHS.sln  build.sh
HalfShot.MagnetHS/CommonStructures/: CommonStructures.csproj  EventID.cs  MagnetHS.CommonStructures.csproj  MatrixCommonIdentifier.cs  RoomID.cs  ServiceFailureException.cs  UserID.cs  UserProfile.cs
HalfShot.MagnetHS/CommonStructures/Caches/: IDataCache.cs  ProfileCache.cs
HalfShot.MagnetHS/CommonStructures/Enums/: EEventHashType.cs  EJoinRule.cs  ELoginType.cs  EMembership.cs  EPublished.cs
HalfShot.MagnetHS/CommonStructures/Events/: BaseEvent.cs  ClientEvent.cs  EDUEvent.cs  EventHash.cs  PDUEvent.cs
HalfShot.MagnetHS/CommonStructures/Events/Content/: EventContent.cs  RoomCreate.cs  RoomJoinRules.cs  RoomMember.cs
HalfShot.MagnetHS/CommonStructures/Meta/: ServiceConfiguration.cs
HalfShot.MagnetHS/CommonStructures/Requests/: CheckPasswordRequest.cs  CreateAccessToken.cs  GetAccessToken.cs  GetProfileRequest.cs  GetRoomEvents.cs  LogRequest.cs  LoginRequest.cs  SetPasswordRequest.cs  SetProfileRequest.cs
HalfShot.MagnetHS/CommonStructures/Requests/Datastore/: GetEventsRequest.cs  GetFilteredEventsRequest.cs  InsertEventsRequest.cs
HalfShot.MagnetHS/CommonStructures/Requests/Federation/: GetEventsRequest.cs
HalfShot.MagnetHS/CommonStructures/Requests/Room/: CreateRoomRequest.cs
HalfShot.MagnetHS/CommonStructures/Requests/User/: GetAccessTokenUser.cs
HalfShot.MagnetHS/CommonStructures/Responses/: AccessTokenResponse.cs  LoginResponse.cs  ProfileResponse.cs  StatusResponse.cs
HalfShot.MagnetHS/CommonStructures/Responses/Datastore/: EventsResponse.cs
HalfShot.MagnetHS/CommonStructures/Responses/Room/: CreateRoomResponse.cs  RoomResponse.cs
HalfShot.MagnetHS/CommonStructures/Responses/User/: UserResponse.cs
HalfShot.MagnetHS/CommonStructures/Room/: IRoomEventStore.cs  RoomCreationOpts.cs
HalfShot.MagnetHS/CommonStructures/ServiceClient/: DataStoreServiceClient.cs  IServiceClient.cs  RoomServiceClient.cs  UserServiceClient.cs
HalfShot.MagnetHS/Core/: MagnetHS.Core.csproj
HalfShot.MagnetHS/DataTransformer/: DataTransformer.csproj  IDataTransformer.cs  JSONDataTransformer.cs  MagnetHS.DataTransformer.csproj  MsgPackDataTransformer.cs  YAMLDataTransformer.cs
HalfShot.MagnetHS/Logging/: Logger.cs  Logging.csproj  MagnetHS.Logging.csproj
HalfShot.MagnetHS/MagnetHS/: MagnetHS.csproj  Program.cs  ServiceProcessDefinition.cs  app.config
HalfShot.MagnetHS/MagnetHS/Properties/: launchSettings.json
HalfShot.MagnetHS/MagnetHS/config/: csapi.service.yaml  storage.service.yaml
HalfShot.MagnetHS/MessageQueue.Mocks/: MessageQueue.Mocks.csproj  MockMessageQueue.cs
HalfShot.MagnetHS/MessageQueue/Connector/: MagnetHS.MessageQueue.Connector.csproj  MessageQueue.Connector.csproj  MessageQueueConnector.cs
HalfShot.MagnetHS/MessageQueue/MessageQueue/: EMQType.cs  (+4 more)
HalfShot.MagnetHS/MessageQueue/Mocks/: MagnetHS.MessageQueue.Mocks.csproj  MockMessageQueue.cs
HalfShot.MagnetHS/MessageQueue/Types/: EMQService.cs  IMessageQueue.cs  MQPacket.cs  MQRequest.cs  MagnetHS.MessageQueue.Types.csproj
HalfShot.MagnetHS/MessageQueue/ZeroMQ/: MagnetHS.MessageQueue.ZMQ.csproj  MessageQueue.ZMQ.csproj  ZeroMessageQueue.cs
HalfShot.MagnetHS/Services/ClientServerAPIService/: ClientServerAPI.cs  ClientServerAPIService.csproj  Configuration.cs  ERestContentType.cs  MagnetHS.Services.ClientServerAPIService.csproj  RestContext.cs  RestController.cs  RestEndpoint.cs  RestPath.cs
HalfShot.MagnetHS/Services/ClientServerAPIService/Controllers/: CreateRoomController.cs  LoginController.cs  ProfileController.cs  RoomController.cs  UserController.cs  VersionsController.cs
HalfShot.MagnetHS/Services/ClientServerAPIService/Exceptions/: RestBadParameters.cs  RestContentTypeNotSupported.cs  RestError.cs
HalfShot.MagnetHS/Services/ClientServerAPIService/Requests/: CreateRoomRequest.cs  LoginRequest.cs
HalfShot.MagnetHS/Services/ClientServerAPIService/Responses/: ErrorResponse.cs  LoginResponse.cs  RoomResponse.cs  VersionsResponse.cs
HalfShot.MagnetHS/Services/DatastoreService/: DataStoreAttribute.cs  DataStoreOperation.cs  DatastoreService.cs  DatastoreService.csproj  IDatastore.cs  MagnetHS.Services.DatastoreService.csproj  PasswordHasher.cs  TestMemoryDBPopulator.cs  app.config
HalfShot.MagnetHS/Services/DatastoreService/Contexts/: RoomStoreContext.cs  UserStoreContext.cs
HalfShot.MagnetHS/Services/DatastoreService/Datastores/: AuthDatastore.cs  EventDatastore.cs  ProfileDatastore.cs
HalfShot.MagnetHS/Services/DatastoreService/Records/: AccessTokenRecord.cs  EventEdgeRecord.cs  EventHashRecord.cs  EventRecord.cs  PasswordRecord.cs  ProfileRecord.cs  RoomRecord.cs  UserRecord.cs
HalfShot.MagnetHS/Services/LogService/: LogService.cs  LogService.csproj  MagnetHS.Services.LogService.csproj  nlog.config
HalfShot.MagnetHS/Services/RoomService/: DbRoomEventStore.cs  ERoomGraphInsertBehaviour.cs  GraphInsertionException.cs  MagnetHS.Services.RoomService.csproj  Program.cs  RoomGraph.cs  RoomHandler.cs  RoomPowerLevels.cs  RoomService.csproj
HalfShot.MagnetHS/Services/UserService/: MagnetHS.Services.UserService.csproj  UserService.cs  UserService.csproj
HalfShot.MagnetHS/Tests/: MagnetHS.Tests.csproj  Tests.csproj
HalfShot.MagnetHS/Tests/CommonStructures/: CommonIdentifier.cs
HalfShot.MagnetHS/Tests/CommonStructures/Caches/: ProfileCache.cs
HalfShot.MagnetHS/Tests/DataTransformer/: JSONDataTransformer.cs  MsgPackDataTransformer.cs  YAMLDataTransformer.cs
HalfShot.MagnetHS/Tests/Services/ClientServerAPIService/: RestContext.cs
HalfShot.MagnetHS/Tests/Services/DatastoreService/: HashingProvider.cs  PasswordHasher.cs
HalfShot.MagnetHS/Tests/Services/RoomService/: ExpectUnauthorizedEvent.cs  MockRoomEventStore.cs  RoomGraph.cs  RoomGraphUtil.cs
HalfShot.MagnetHS/Tests/Services/RoomService/RoomGraph/: RoomGraph.cs
HalfShot.MagnetHS/Tests/Services/RoomService/RoomGraph/InsertEvents/: EventValidation.cs  MemberState.cs
docs/: message_queueing.md  services.md
(+2 files in other folders)
