<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>MagnetHS.LogService</AssemblyName>
    <RootNamespace>HalfShot.MagnetHS.LogService</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Config" Version="4.5.0-beta07" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonStructures\MagnetHS.CommonStructures.csproj" />
    <ProjectReference Include="..\..\MessageQueue\Connector\MagnetHS.MessageQueue.Connector.csproj" />
    <ProjectReference Include="..\..\MessageQueue\Types\MagnetHS.MessageQueue.Types.csproj" />
  </ItemGroup>

</Project>
