<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>HalfShot.MagnetHS.Tests</AssemblyName>

    <RootNamespace>HalfShot.MagnetHS.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonStructures\CommonStructures.csproj" />
    <ProjectReference Include="..\Services\ClientServerAPIService\ClientServerAPIService.csproj" />
    <ProjectReference Include="..\Services\DatastoreService\DatastoreService.csproj" />
    <ProjectReference Include="..\Services\RoomService\RoomService.csproj" />
  </ItemGroup>

</Project>
