<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>HalfShot.MagnetHS.MessageQueue.Mocks</RootNamespace>
    <AssemblyName>MagnetHS.MessageQueue.Mocks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonStructures\CommonStructures.csproj" />
    <ProjectReference Include="..\MessageQueue\MessageQueue\MessageQueue.csproj" />
  </ItemGroup>

</Project>
