<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>HalfShot.MagnetHS.RoomService</RootNamespace>
    <AssemblyName>MagnetHS.RoomService</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\Release</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommonStructures\MagnetHS.CommonStructures.csproj" />
    <ProjectReference Include="..\..\MessageQueue\Connector\MagnetHS.MessageQueue.Connector.csproj" />
    <ProjectReference Include="..\..\MessageQueue\Types\MagnetHS.MessageQueue.Types.csproj" />
  </ItemGroup>
</Project>
