<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>HalfShot.MagnetHS.RoomService</RootNamespace>
    <AssemblyName>MagnetHS.RoomService</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\Debug\netcoreapp2.0\netcoreapp2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonStructures\CommonStructures.csproj" />
    <ProjectReference Include="..\..\MessageQueue\Connector\MessageQueue.Connector.csproj" />
    <ProjectReference Include="..\..\MessageQueue\MessageQueue\MessageQueue.csproj" />
  </ItemGroup>

</Project>
