<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>HalfShot.MagnetHS.CommonStructures</RootNamespace>
    <AssemblyName>MagnetHS.CommonStructures</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataTransformer\MagnetHS.DataTransformer.csproj" />
    <ProjectReference Include="..\MessageQueue\Connector\MagnetHS.MessageQueue.Connector.csproj" />
    <ProjectReference Include="..\MessageQueue\Types\MagnetHS.MessageQueue.Types.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Datastore\" />
    <Folder Include="Requests\Data\" />
  </ItemGroup>
</Project>
