<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Half-Shot &lt;will@half-shot.uk&gt;</Authors>
    <Description>A Matrix Homeserver implementation using the microservice model.</Description>
    <AssemblyName>MagnetHS.Core</AssemblyName>
    <RootNamespace>HalfShot.MagnetHS.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\build\Debug\</OutputPath>
  </PropertyGroup>

</Project>
