<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>HalfShot.MagnetHS.ClientServerAPIService</RootNamespace>
    <AssemblyName>MagnetHS.ClientServerAPIService</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\Release</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataTransformer\MagnetHS.DataTransformer.csproj" />
    <ProjectReference Include="..\..\Logging\MagnetHS.Logging.csproj" />
    <ProjectReference Include="..\..\MessageQueue\Connector\MagnetHS.MessageQueue.Connector.csproj" />
    <ProjectReference Include="..\..\MessageQueue\Types\MagnetHS.MessageQueue.Types.csproj" />
  </ItemGroup>
</Project>
