<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>MagnetHS.UserService</AssemblyName>
    <RootNamespace>HalfShot.MagnetHS.UserService</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonStructures\CommonStructures.csproj" />
    <ProjectReference Include="..\..\MessageQueue\Connector\MessageQueue.Connector.csproj" />
    <ProjectReference Include="..\..\MessageQueue\MessageQueue\MessageQueue.csproj" />
  </ItemGroup>

</Project>
